app.post("/searchproduct",function(req,res) {
   var requested_search = req.body.search;
   var query = "SELECT * FROM blog";
   con.query(query,function(err,data) {
       if(err) throw err;
       var array_of_object = [];
       for(var i = 0; i<=data.length-1; i++){
         if(data[i].title.includes(requested_search)){
           var obj  = {

             blog_id:data[i].blog_id,
             title:data[i].title,
             desc:data[i].desc_post,
             image:data[i].image

           }
           array_of_object.push(obj);
         }

       }
       console.log(array_of_object[0]);
       res.render("blog/searchitem.ejs",{srch:array_of_object});
   });

});
app.get("/userprofile",loginController.checkLoggedIn,function(req,res) {
  var user_id  = req.session.passport.user;
  console.log(user_id);
  var query = "SELECT *FROM users WHERE id = ?";
  con.query(query,[user_id],function(err,data) {
    if(err) throw err;
    // console.log(data);
    var query  = "SELECT * FROM orders";
    con.query(query,function(err,response) {
      if(err) throw err;
      res.render("userprofile.ejs",{profile:data,orderdata:response});
    });
  });

});
app.post("/editcontact",function(req,res) {
  console.log(req.body);
  var contact_query = req.body.contact;
  var query_id = req.body.id;
  var query = "UPDATE users SET contact = ? WHERE id = ?";
  con.query(query,[contact_query,query_id],function(err,response) {
    if(err) throw err;

    res.back();
  });
});
app.post("/editaddress",function(req,res) {
  var query_address = req.body.address;
  var query_id = req.body.id;
  console.log(req.body);
  var query = "UPDATE users SET address = ? WHERE id = ?";
  con.query(query,[query_address,query_id],function(err,response) {
    if(err) throw err;

    res.back();
  });
});






#######################################################   searchitem.ejs    ##############################################################

<%- include('partials/header'); -%>
<div class="hero-wrap hero-bread" style="background-image: url('images/bg_1.jpg');">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center fadeInUp ftco-animated">
          	<!-- <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Blog</span></p> -->
            <h1 class="mb-0 bread">Blog</h1>
          </div>
        </div>
      </div>
</div>
<section class="ftco-section ftco-degree-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 ftco-animate fadeInUp ftco-animated">
						<div class="row">

                <%   for(var k = 0;k<=srch.length-1;k++){ %>

                  <div class="col-md-12 d-flex ftco-animate fadeInUp ftco-animated">
                    <div class="blog-entry align-self-stretch d-md-flex">
                      <a href="/blog/posts/<%= srch[k].blog_id %>" class="block-20" style="background-image: url('upload/blog/<%= srch[k].image %>');">
                      </a>
                      <div class="text d-block pl-md-4">
                        <div class="meta mb-3">
                          <!-- <div><a href="#">July 20, 2019</a></div> -->
                          <div><a href="#">Admin</a></div>
                          <!-- <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div> -->
                        </div>
                        <h3 class="heading"> <%= srch[k].title %> </h3>
                        <p> <%= srch[k].desc %> </p>
                        <p><a  href="/blog/posts/<%= srch[k].blog_id %>" class="btn btn-primary py-2 px-3">Read more</a></p>
                      </div>
                    </div>
                  </div>

                <%   }  %>


						</div>
          </div> <!-- .col-md-8 -->


        </div>
      </div>
    </section>



<%- include('partials/footer'); -%>


###################################################   userprofile.ejs  ###########################################################3
<%- include('partials/header'); -%>


<!-- <body> -->
<div class="container" style="background-color:#fff;height:900px;">
    <div class="container">
        <div class="row mt-5">
            <div class="col-5 login-left loader">
               <h2> profile</h2>
            </div>
            <div class="col-7 mt-2">

                <h2 style="color:#3aaf9f;padding:0px;margin-left:100px;">Your Profile ...</h2>
                <p id="para">Name : <%= profile[0].fullname %></p>
                <p id="para">Contact : <%= profile[0].contact %>
                  <svg class="bi bi-pencil" id="edit" width="1em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="margin-left:10%;cursor:pointer;color:black;">
                    <path fill-rule="evenodd" d="M11.293 1.293a1 1 0 0 1 1.414 0l2 2a1 1 0 0 1 0 1.414l-9 9a1 1 0 0 1-.39.242l-3 1a1 1 0 0 1-1.266-1.265l1-3a1 1 0 0 1 .242-.391l9-9zM12 2l2 2-9 9-3 1 1-3 9-9z"/>
                    <path fill-rule="evenodd" d="M12.146 6.354l-2.5-2.5.708-.708 2.5 2.5-.707.708zM3 10v.5a.5.5 0 0 0 .5.5H4v.5a.5.5 0 0 0 .5.5H5v.5a.5.5 0 0 0 .5.5H6v-1.5a.5.5 0 0 0-.5-.5H5v-.5a.5.5 0 0 0-.5-.5H3z"/>
                  </svg>
                </p>
                <form id="editcontact" action="/editcontact" style="display:none;" method="post">
                  <input type="text" name="id" value="<%= profile[0].id %>" style="display:none;">
                  <input type="text" name="contact" value="" placeholder="Edit Contact">
                  <input type="submit" name="" value="Update">
                </form>
                <p id="para">Address : <%= profile[0].address %>
                  <svg class="bi bi-pencil" id="addressbtn" width="1em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="margin-left:10%;cursor:pointer;color:black;">
                    <path fill-rule="evenodd" d="M11.293 1.293a1 1 0 0 1 1.414 0l2 2a1 1 0 0 1 0 1.414l-9 9a1 1 0 0 1-.39.242l-3 1a1 1 0 0 1-1.266-1.265l1-3a1 1 0 0 1 .242-.391l9-9zM12 2l2 2-9 9-3 1 1-3 9-9z"/>
                    <path fill-rule="evenodd" d="M12.146 6.354l-2.5-2.5.708-.708 2.5 2.5-.707.708zM3 10v.5a.5.5 0 0 0 .5.5H4v.5a.5.5 0 0 0 .5.5H5v.5a.5.5 0 0 0 .5.5H6v-1.5a.5.5 0 0 0-.5-.5H5v-.5a.5.5 0 0 0-.5-.5H3z"/>
                  </svg>
                </p>
                <form id="editaddress" action="/editaddress" style="display:none;" method="post">
                  <input type="" name="id" value="<%= profile[0].id %>" style="display:none;">
                  <input type="text" name="address" value="" placeholder="Edit Address" autocomplete="off">
                  <input type="submit" name="" value="Update">
                </form>
                <p id="para">Pincode : <%= profile[0].pincode %></p>
                <p id="para">Email : <%= profile[0].email %></p>
                <p id="para">Member :
                  <%if(profile[0].member == ''){ %>
                        Regular
                  <%  }else{ %>
                    <%= profile[0].member %>
                  <%  } %>
                </p>
            </div>
        </div>
    </div>
</div>
<!-- </body> -->
<!-- </html> -->
<div class="container" style="margin-bottom:10%;">
      <div class="row">
        <div class="col-md-12 ftco-animate fadeInUp ftco-animated">
          <div class="cart-list">
            <table class="table">
              <thead class="thead-primary">
                <tr class="text-center">
                  <!-- <th>&nbsp;</th>
                  <th>&nbsp;</th> -->
                  <th>Product name</th>
                  <th>Price</th>
                  <th>Quantity</th>
                  <!-- <th>Total</th> -->
                </tr>
              </thead>
              <tbody>

            <%   if(orderdata.length == 0){ %>
                 <tr class="text-center">
                   <td class="product-name"><h3>No items</h3></td>

                 </tr>

            <%   }else{ %>

                <%  for(var k = 0; k<=orderdata.length-1;k++){  %>

                     <tr>
                       <!-- <th>&nbsp;</th>
                       <th>&nbsp;</th> -->
                       <td>  <%= orderdata[k].product_name %> </td>
                       <td> <%= orderdata[k].product_price %> </td>
                       <td> <%= orderdata[k].product_qty %> </td>
                     </tr>

                <%  } %>

            <%  }   %>


              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="row justify-content-end">
        <!-- <div class="col-lg-4 mt-5 cart-wrap ftco-animate">
          <div class="cart-total mb-3">
            <h3>Coupon Code</h3>
            <p>Enter your coupon code if you have one</p>
            <form action="#" class="info">
              <div class="form-group">
                <label for="">Coupon code</label>
                <input type="text" class="form-control text-left px-3" placeholder="">
              </div>
            </form>
          </div>
          <p><a href="checkout.html" class="btn btn-primary py-3 px-4">Apply Coupon</a></p>
        </div> -->
        <!-- <div class="col-lg-4 mt-5 cart-wrap ftco-animate">
          <div class="cart-total mb-3">
            <h3>Estimate shipping and tax</h3>
            <p>Enter your destination to get a shipping estimate</p>
            <form action="#" class="info">
              <div class="form-group">
                <label for="">Country</label>
                <input type="text" class="form-control text-left px-3" placeholder="">
              </div>
              <div class="form-group">
                <label for="country">State/Province</label>
                <input type="text" class="form-control text-left px-3" placeholder="">
              </div>
              <div class="form-group">
                <label for="country">Zip/Postal Code</label>
                <input type="text" class="form-control text-left px-3" placeholder="">
              </div>
            </form>
          </div>
          <p><a href="checkout.html" class="btn btn-primary py-3 px-4">Estimate</a></p>
        </div> -->

    		</div>
			</div>

<script type="text/javascript">
   var btn = document.getElementById('edit');
   var form = document.getElementById('editcontact');
   var btn2 = document.getElementById('addressbtn');
   var form2 = document.getElementById('editaddress');
   btn.addEventListener('click',function() {
      if(form.style.display == 'none'){
        form.style.display = 'inline';
      }else{
        form.style.display = 'none';
      }

   });
   btn2.addEventListener('click',function () {
     if(form2.style.display == 'none'){
       form2.style.display = 'inline';
     }else{
       form2.style.display = 'none';
     }
   });
</script>
<%- include('partials/footer'); -%>

########################################################################################################3
