html,body{
  margin: 0px;
  padding: 0px;
  background-color: #3aaf9f;
}
.wrapper{
  width: 600px;
  height: 700px;
  position: absolute;
  left: 50%;
  top: 10%;
  margin-top: 6%;
  background-color: #fff;
  border-radius: 5%;
  /* box-shadow: 0px 5px grey; */
  text-align: center;
}
.arrow{
  position: absolute;
  /* float: left;   */
  top: 30%;
  left: 20%;
  /* text-align: center; */
  -webkit-animation:moveupdown 1s linear infinite;
}
@-webkit-keyframes moveupdown{
  0%, 100%{
    top: 30%;
  }
  50%{
    top: 25%;
  }
}
.formcontent{
  text-align: center;
}
#submit{
  width: 60%;
  position: relative;
  background-color: #3aaf9f;
  height: 40px;
  margin-top: 100px;
  color: #fff;
}
#submit:hover{
  background-color: transparent;
  color:#3aaf9f;
}
input{
  width: 50%;
  height:30px;
  background-color: transparent;
  position: relative;
  padding: 5px;
  /* padding-top: 3%; */
  margin-top: 3%;
  border:1px solid #3aaf9f;
  border-radius: 10px;

}

.heading{
  position: absolute;
  top: 45%;
  left: 17%;
  color: #fff;
  text-align: center;
}
/* .effect4
{
  position: relative;
}
.effect4:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  right: 10px;
  left: auto;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(5deg);
  -moz-transform: rotate(5deg);
  -o-transform: rotate(5deg);
  -ms-transform: rotate(5deg);
  transform: rotate(5deg);
} */
.effect5
{
  position: relative;
}
.effect5:before, .effect5:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 25px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 35px 20px #777;
  -moz-box-shadow: 0 35px 20px #777;
  box-shadow: 0 35px 20px #777;
  -webkit-transform: rotate(-8deg);
  -moz-transform: rotate(-8deg);
  -o-transform: rotate(-8deg);
  -ms-transform: rotate(-8deg);
  transform: rotate(-8deg);
}
.effect5:after
{
  -webkit-transform: rotate(8deg);
  -moz-transform: rotate(8deg);
  -o-transform: rotate(8deg);
  -ms-transform: rotate(8deg);
  transform: rotate(8deg);
  right: 10px;
  left: auto;
}
