html,body{
  font-family: "open sans","Helvetica Neve",Helvetica,Arial,sans-serif;;
  background-color: #f3f3f4;
  color: #676a6c;
  height: 100%;
}
.box{
  border-left:2px red dotted;
  background-color: #f3f3f4;
  border-top: 1px red dotted;
  border-right: 1px red dotted;
}
#side-menu{
  background-color: #2f4050;
  padding: 0px;
  width: 20%;

}
#side-menu h1{
  color: white;  //#1f3647
  margin: 10px 0px;
  text-align: center;
  font-size: 25px;
}
.display-table{
  display: table;
  padding: 0px;
  height: 100%;
}
.display-table-cell{
  display: table-cell;
  height: 100%;
}
.display-table-row{
  display: table-row;
  height: 100%;
}
.valign-top{
  vertical-align: top;
}

#header-area{
  background-color: #fff;
  width: 100%;
  height: 50px;
}
#header-area:hover{
  background-color: #f3f3f4;
}
#welcome{
  float: left;
  padding: 3px;
  padding-right: 300px;
  font-size: 30px;
}
#bell,#profile{
  padding: 10px;
  color: black;
}
.vertical-menu {
  width: 100%; /* Set a width if you like */
}

.vertical-menu a {
  background-color: transparent; /* Grey background color */
  color: white; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #4CAF50; /* Dark grey background on mouse-over */
  text-decoration: none;
  color: white;
}

/* .vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
} */
.dropdown{
  position: relative;
  display: inline-block;
  /* padding: 0px; */
  width: 100%;
}
.dropdown button{
   background-color: transparent;
   border:none;
   position: relative;
   width: 100%;
   text-align: left;
   color: white;
}
#drop-content{
  background-color: #526a82;
}
