#anim{
  animation: animate 1s linear infinite;
}
@keyframes animate {
  0%,100%{
    margin-top: 20%;
  }
  50%{
    margin-top: 8%;
  }
}
/* .loader{
  position: absolute;
  top: 40%;
  left: 20%;
  transform: translate(-50%,-50%);
  width: 200px;
  height: 200px;
  font-size: 10px;
  font-weight: bold;
  margin: 0;
  padding: 0;
  text-align: center;
  line-height: 200px;
  overflow: hidden;
} */
.loader{
  width:200px;
  height:300px;
  overflow: hidden;
  /* position: absolute; */
  /* top: 50%; */
  margin-top: 200px;
  text-align: center;
}
.loader h2{
  color: #fff;
  position: relative;
  margin: 0;
  padding: 0;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.loader:before{
  content: '';
  position: absolute;
  top: 0;
  width: 30%;
  height: 150%;
  background: #0060da;
  animation: animate1 2s linear infinite;
}
.loader:after{
  content: '';
  position: absolute;
  top: 0;
  width: 30%;
  height: 150%;
  background: #e6005e;
  animation: animate2 1s linear infinite;
}
@keyframes animate1 {
  0%{
    transform: translateY(100%);
    left: 100%;
  }
  100%{
    transform: translateY(-100%);
    left: -50%;
  }
}
@keyframes animate2 {
  0%{
    transform: translateY(100%);
    left: -50%;
  }
  100%{
    transform: translateY(-100%);
    left: 100%;
  }
}
