<html>
<head>
<link rel="stylesheet" href ="adminlogin.css"></link>
<title>demo</title>
</head>
<body>

   <div class="container">
       <h1>Login As Administrator</h1>
   </div>
   <div class="square">
     <h2 class="login-heading">LOGIN</h2>
     <form class="form" action="#" method="post">
       <input type="text" name="adminname" value="" placeholder="Admin Name.....">
       <input type="password" name="adminpass" value="" placeholder="Admin Password....">
       <input type="submit" name="" value="Login">
     </form>
   </div>
</body>
</html>
