<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> <%= pName %></title>
  </head>
  <body>
    <div class="">

    <p>
      <img src="/upload/product/<%= pimg %>" alt="" style="width:400px;height:200px;">
      <br>
    <%=  pName %>
    <br>
    <%=  pPrice %>
    <br>
    <a href="/add-to-cart/<%= pID %>"><button type="button" name="button" onclick="myFunction()">Add to Cart</button></a>
    <br>
    </p>

  </div>

  <script>
function myFunction() {
  alert("Added to cart");
}
</script>
  </body>
</html>
