{
  "name": "project",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "0.0.1",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-back": "0.0.2",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-session": "^1.17.1",
    "lodash": "^4.17.15",
    "mysql": "^2.18.1",
    "mysql-server": "^1.0.5",
    "passport": "^0.4.1",
    "path": "^0.12.7"
  },
  "keywords": [],
  "description": ""
}
